<!DOCTYPE html>
<html>

<head>
    <title>burlbus</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
        body {
            padding: 0;
            margin: 0;
            font-family: 'Kanit', sans-serif;
        }
        
        #nav {
            width: 100%;
            height: 90px;
            display: block;
            position: absolute;
            z-index: 9999;
            background-color: azure;
        }
        
        #nav>a {
            font-size: 22px;
            line-height: 90px;
            margin-left: 50px;
            text-decoration: none;
        }
        
        #map {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        
        .next_station {
            position: absolute;
            display: block;
            z-index: 999;
            width: 300px;
            height: 150px;
            border-radius: 15px;
            ;
            background-color: #FFFFFF;
            box-shadow: 0px 0px 15px 0px #DDD;
            bottom: 10px;
            right: 10px;
            font-family: 'Kanit', sans-serif;
        }
    </style>
</head>

<body>
    <div id="nav">
        <img src="" width="200px">
    </div>

    <div class="next_station" style="padding: 20px;">
        <center>
            <img src="" id="imgS">
            <p id="nextS"></p>
        </center>

    </div>
    <div id="map">
    </div>

    <script src="burl_bus.js"></script>
</body>

</html>